# alArbiyaHotelManagement

./: build.gradle
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/jsp/action/: action.jsp  addCarRentalItem.jsp  addCoffee.jsp  addLaundryItems.jsp  addNewCarRentalCategory.jsp  addNewCoffeeCategory.jsp  addNewLaundryCategory.jsp  addNewRestaurantCategory.jsp  addParking.jsp  addRestaurantItem.jsp  carRental.jsp  carRentalTab.jsp  checkout.jsp  coffee.jsp  coffeeTab.jsp  editBranch.jsp  entertainment.jsp  houseKeeping.jsp  laundry.jsp  laundryTab.jsp  parking.jsp  reception.jsp  restaurant.jsp  restaurantTab.jsp
WebContent/WEB-INF/jsp/header/: header.jsp
WebContent/WEB-INF/jsp/home/: home.jsp
WebContent/WEB-INF/jsp/hotel/: addBranch.jsp  addBuilding.jsp  addCurrencies.jsp  addCurrency.jsp  addCurrencyRate.jsp  addFloor.jsp  addRoom.jsp  addRoomType.jsp  branch.jsp  building.jsp  currency.jsp  currencyRates.jsp  currencyTab.jsp  editBranch.jsp  editBuilding.jsp  editFloor.jsp  editRoom.jsp  editRoomType.jsp  floor.jsp  room.jsp  roomTab.jsp  roomType.jsp
WebContent/WEB-INF/jsp/info/: editInfo.jsp  info.jsp
WebContent/WEB-INF/jsp/ingredient/: addIngredient.jsp  addIngredientCategory.jsp  editIngredient.jsp  ingredient.jsp  ingredientTab.jsp
WebContent/WEB-INF/jsp/language/: language.jsp
WebContent/WEB-INF/jsp/login/: forgotPassword.jsp  login.jsp  noPermission.jsp
WebContent/WEB-INF/jsp/order/: coffeeShopOrder.jsp  fullScreenOrder.jsp  laundryOrder.jsp  order.jsp  restaurantOrder.jsp
WebContent/WEB-INF/jsp/player/: assignToRoom.jsp  player.jsp
WebContent/WEB-INF/jsp/readyForDelivery/: readyForDelivery.jsp  readyForDeliveryhouseKeeping.jsp
WebContent/WEB-INF/jsp/reservation/: availableRooms.jsp  bookedRooms.jsp  checkIn.jsp  checkOut.jsp  checkedRooms.jsp  members.jsp  reservation.jsp  reservationDetails.jsp  userDetails.jsp
WebContent/WEB-INF/jsp/screens/: customerParking.jsp  employeeParking.jsp  housekeepingScreen.jsp  parkingScreen.jsp  receptionScreen.jsp  vipParking.jsp
WebContent/WEB-INF/jsp/unit/: addUnit.jsp  addUnitCategory.jsp  editUnit.jsp  unit.jsp  unitTab.jsp
WebContent/WEB-INF/jsp/user/: addRole.jsp  addUser.jsp  carRentalRole.jsp  changePassword.jsp  coffeeShopRole.jsp  editUser.jsp  houseKeepingRole.jsp  languageRole.jsp  laundryRole.jsp  orderRole.jsp  playerRole.jsp  recepetionRole.jsp  restaurantRole.jsp  role.jsp  user.jsp  usermanagement_Tab.jsp
WebContent/resources/css/: bootstrap.css  bootstrap.min.css  custom.css  font-awesome.css  style.css
WebContent/resources/css/rtl/: rtl.scss  style-rtl.css
WebContent/resources/css/rtl/scss/: rtl.scss
WebContent/resources/js/: datatablecustom.js  dynamic_TextFields.js  inspinia.js  modal_language.js  treeview.js
WebContent/resources/js/action/: carRental.js  coffeeShop.js  coffeeShopCategory.js  laundry.js  restaurant.js
WebContent/resources/js/chart/: customChart.js
WebContent/resources/js/header/: header.js
WebContent/resources/js/hotel/: branch.js  building.js  floor.js  room.js  roomType.js
WebContent/resources/js/ingredient/: ingredient.js  ingredientDynamicTextFields.js
WebContent/resources/js/login/: login.js
WebContent/resources/js/order/: coffeeShopOrder.js  deliveryBoyOrder.js  houseKeepingOrder.js  housekeepingdeliveryBoy.js  laundryOrder.js  orderCoffeeShopNew.js  orders.js  parkingOrder.js  receptionOrder.js  restaurantOrder.js
WebContent/resources/js/player/: player.js
WebContent/resources/js/plugins/chart/: customChart.js
WebContent/resources/js/unit/: unit.js  unitDynamicTextFields.js
WebContent/resources/js/user/: changePassword.js
WebContent/resources/sql/: alArbiyaHotelManagement.sql
src/main/java/org/alArbiyaHotelManagement/authProvider/: CustomAuthenticationProvider.java
src/main/java/org/alArbiyaHotelManagement/dto/: CarRental.java  CoffeeShop.java  CoffeeeShopIngredientHelper.java  CoffeeeShopLanguageHelper.java  CoffeeeShopUnitHelper.java  Laundry.java  Restaurant.java
src/main/java/org/alArbiyaHotelManagement/enums/: Action.java  Hotel.java  (+6 more)
src/main/resources/: alArbiya-Mail.xml  alArbiya-business-config.xml  alArbiya-core-config.xml  alArbiya-datasource-config.xml  alArbiya-security.xml  data-access.properties  messages_ar.properties  messages_en.properties  messages_hi.properties
src/main/resources/mysql/: initDB.sql  populateDB.sql
(+177 files in other folders)
