apply plugin: 'java'
apply plugin: 'eclipse'
 
repositories {
	mavenCentral()
}

def springVersion = '4.0.3.RELEASE'
def hibernateVersion = '4.3.5.Final'
def mysqlVersion = '5.1.22'
def aspectVersion = '1.7.4'
def slfjVersion = '1.7.5'
def securityVersion = '4.2.0.RELEASE'
def springDataJpaVersion = '1.9.0.RELEASE'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {

	compile "org.springframework:spring-context:${springVersion}",
			"org.springframework:spring-webmvc:${springVersion}",
			"org.springframework:spring-tx:${springVersion}",
			"org.springframework:spring-orm:${springVersion}"
			   
	compile "org.hibernate:hibernate-core:${hibernateVersion}",
			"org.hibernate:hibernate-entitymanager:${hibernateVersion}"
			
	compile "commons-fileupload:commons-fileupload:1.3.1",
			"commons-io:commons-io:2.4"
			
	compile "mysql:mysql-connector-java:${mysqlVersion}"
			
	compile "commons-dbcp:commons-dbcp:1.4"
	
	compile "org.aspectj:aspectjrt:${aspectVersion}"
	
	compile "org.slf4j:slf4j-api:${slfjVersion}",
			"org.slf4j:jcl-over-slf4j:${slfjVersion}",
			"org.slf4j:slf4j-log4j12:${slfjVersion}"
			
	compile "log4j:log4j:1.2.15"
	  
	compile "javax.inject:javax.inject:1",
			"javax.servlet:jstl:1.2",
			"javax.servlet:servlet-api:2.3"
			  
	compile "com.fasterxml.jackson.core:jackson-databind:2.6.3"
	 
	compile "joda-time:joda-time:2.3"
	
	compile "org.springframework.security:spring-security-web:${securityVersion}",
	        "org.springframework.security:spring-security-config:${securityVersion}",
	        "org.springframework.security:spring-security-core:${securityVersion}",
	        "org.springframework.security:spring-security-taglibs:${securityVersion}"
	        
	compile "org.springframework.data:spring-data-jpa:${springDataJpaVersion}"

}
