jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3307/alarbiyahotelmanagement?createDatabaseIfNotExist=true&amp;useUnicode=yes&amp;characterEncoding=UTF-8;
jdbc.username=root
jdbc.password=$admin$

hibernate.dialect=org.hibernate.dialect.MySQLDialect
jdbc.dataLocation=classpath:mysql/populateDB.sql

jpa.database=MYSQL
jpa.showSql=true 